{
  "dependencies": {
    "@types/node": "^20.12.7",
    "@types/selenium-webdriver": "^4.1.22",
    "chromedriver": "^124.0.1",
    "selenium-webdriver": "^4.20.0",
    "typescript": "^5.4.5"
  },
  "name": "teste_selenium",
  "version": "1.0.0",
  "main": "server.ts",
  "devDependencies": {},
  "scripts": {
    "test": "node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betabrandao/labs-fepi.git"
  },
  "keywords": [
    "selenium"
  ],
  "author": "Grupo Roberta Robson Kaike e Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betabrandao/labs-fepi/issues"
  },
  "homepage": "https://github.com/betabrandao/labs-fepi#readme",
  "description": ""
}
